ZhihuDaily/FavoritePage.xaml

<Page
    x:Class="ZhihuDaily.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" x:Key="cvs" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <AppBarButton x:Name="btn_Back" Icon="Back" Click="go_Back" Width="48" Foreground="White" />
                <TextBlock x:Name="header_Content" Margin="10,10,0,0" FontSize="20" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarButton x:Name="share" Icon="ReShare" Width="48" Foreground="White" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView x:Name="list_Favorite" SelectionMode="None" IsItemClickEnabled="True" ItemClick="go_StoryPage" ItemsSource="{Binding Source={StaticResource cvs}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="Title" FontSize="16" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0" />
                            <Image x:Name="Image" Height="60" Width="70" Source="{Binding Image}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
