ZhihuDaily/MainPage.xaml

<Page
    x:Class="ZhihuDaily.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="cvs" x:Name="cvs" IsSourceGrouped="True" />
        <ItemsPanelTemplate x:Key="tmpWrap">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_Pane" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Height="48" Width="48" Click="PaneClick" />
                <TextBlock x:Name="header_Content" Text="知乎日报" Margin="10,10,0,0" FontSize="18" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarButton x:Name="refresh" Icon="Refresh" Width="48" Height="48" Margin="5,0,5,0" Foreground="White" Click="ReFresh" />
            </StackPanel>
            
        </Grid>

        <SplitView x:Name="splitView" Grid.Row="1" OpenPaneLength="220" CompactPaneLength="0" PaneBackground="BlueViolet" DisplayMode="CompactOverlay" Foreground="White" >
            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <Border Name="loading" Grid.Row="0" Margin="50,0">
                        <ProgressBar IsIndeterminate="True" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    </Border>

                    <FlipView x:Name="flip_TopStories" Height="260" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <ListView x:Name="fliplv" IsItemClickEnabled="True" Height="auto" SelectionMode="None" ItemClick="GoStoryPage" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                                    <RelativePanel>
                                        <Image x:Name="top_Image" Height="300" Stretch="UniformToFill" Source="{Binding Image}" />
                                        <TextBlock x:Name="top_Title" Text="{Binding Title}" FontSize="20" Foreground="White" TextWrapping="Wrap" RelativePanel.AlignTopWith="top_Image" Margin="10,205,10,5" />
                                    </RelativePanel>
                                </ListView>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <ListView x:Name="list_Stories" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GoStoryPage" ItemsSource="{Binding Source={StaticResource cvs}}" HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--<Grid Margin="5" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="Title" FontSize="16" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0" />
                                    <Image x:Name="Image" Height="60" Width="70" Source="{Binding Image}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" />
                                </Grid>-->
                                <RelativePanel x:Name="story_item" Margin="20, 10" Width="420" Height="80" Background="LightCyan">
                                    <Image x:Name="Image" Height="70" Width="70" Margin="10,5,5,5" Source="{Binding Image}"/>
                                    <TextBlock x:Name="Title" TextWrapping="Wrap" Margin="5,5,10,5" Text="{Binding Title}" FontSize="16" Height="auto" RelativePanel.RightOf="Image" RelativePanel.Below="" />
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="stories_Group_Header" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="5,5,5,0" Text="{Binding Key}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    
                    <Button x:Name="load" Grid.Row="2" Content="更多" FontSize="11" Click="LoadMoreItems" Background="LightGray" Width="200" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </Grid>

            </ScrollViewer>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="profile_pane">
                        
                        <ListView IsItemClickEnabled="True" ItemClick="GoHome">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton x:Name="home" Icon="Home" Height="48" Width="48" Margin="-12,0,0,0" Foreground="White" Click="GoHome" />
                                    <TextBlock Grid.Column="1" Text="首页" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <ListView IsItemClickEnabled="True" ItemClick="GoFavorite">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton x:Name="favorite" Icon="Favorite" Height="48" Width="48" Margin="-12,0,0,0" Foreground="White" Click="GoFavorite" />
                                    <TextBlock Grid.Column="1" Text="收藏" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="list_Pane" >
                            <ListView x:Name="list_section" IsItemClickEnabled="True" ItemClick="GoSection">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <AppBarSeparator RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Foreground="White" >
                                <AppBarSeparator.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </AppBarSeparator.RenderTransform>
                            </AppBarSeparator>
                        </Grid>

                        <ListView x:Name="setting_pane" IsItemClickEnabled="True" ItemClick="GoSetting" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <AppBarButton x:Name="btn_Setting" Icon="Setting" Height="48" Width="48" Margin="-12,0,0,0" Foreground="White" Click="GoSetting" />
                                <TextBlock Grid.Column="1" Text="设置" FontSize="16" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="White" />
                            </Grid>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="48" Target="splitView.CompactPaneLength" />
                        <Setter Value="{StaticResource tmpWrap}" Target="list_Stories.ItemsPanel" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="220" Target="splitView.CompactPaneLength" />
                        <Setter Value="{StaticResource tmpWrap}" Target="list_Stories.ItemsPanel" />
                        <Setter Value="260" Target="flip_TopStories.Height" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
