ZhihuDaily/SectionPage.xaml

<Page
    x:Class="ZhihuDaily.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ItemsPanelTemplate x:Key="tmpWrap">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btn_Pane" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="22" Height="48" Width="48" Click="PaneClick" />
                <TextBlock x:Name="header_Content" Margin="10,10,0,0" FontSize="20" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <AppBarButton x:Name="Search" Icon="Find" Width="48" Height="48" Margin="5,0,10,0" Foreground="White" />
            </StackPanel>
        </Grid>

        <SplitView x:Name="splitView" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="48" PaneBackground="BlueViolet" DisplayMode="CompactOverlay" Foreground="White" >

            <ScrollViewer VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto">
                <!--<StackPanel Orientation="Vertical">-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <FlipView x:Name="flip_TopStories" Height="200" >
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image x:Name="top_Image" Width="auto" Stretch="UniformToFill" Source="{Binding Image}" />
                                    <TextBlock x:Name="top_Title" Text="{Binding Title}" FontSize="20" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="10,0,10,5" />
                                </Grid>
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Beige">
                        <TextBlock x:Name="editors_text" Text="主编" FontSize="13" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                        <ListView x:Name="editors" ItemsPanel="{StaticResource tmpWrap}" VerticalAlignment="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="30" Width="30" Source="{Binding Avatar}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Orientation="Vertical" Background="White">
                        <ListView x:Name="list_Stories" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GoStoryPage" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5" Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="Title" FontSize="16" Text="{Binding Title}" TextWrapping="Wrap" Grid.Column="1" Margin="5,0,0,0" />
                                        <Image x:Name="Image" Height="60" Width="70" Source="{Binding Image}" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="0" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="stories_Group_Header" FontSize="16" Margin="10" Text="{Binding Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </StackPanel>

                </Grid>

                <!--</StackPanel>-->
            </ScrollViewer>

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="profile_pane">

                        <ListView IsItemClickEnabled="True" ItemClick="GoHome">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton x:Name="home" Icon="Home" Margin="-22,0,0,0" Height="48" Foreground="White" Click="GoHome" />
                                    <TextBlock Grid.Column="1" Text="首页" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <ListView IsItemClickEnabled="True" ItemClick="GoFavorite">
                            <ListViewItem>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <AppBarButton x:Name="favorite" Icon="Favorite" Margin="-22,0,0,0" Height="48" Foreground="White" Click="GoFavorite" />
                                    <TextBlock Grid.Column="1" Text="收藏" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
                                </Grid>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="list_Pane" >
                            <ListView x:Name="list_section" IsItemClickEnabled="True" ItemClick="GoSection">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="52" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <AppBarSeparator RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Foreground="White" >
                                <AppBarSeparator.RenderTransform>
                                    <CompositeTransform Rotation="90"/>
                                </AppBarSeparator.RenderTransform>
                            </AppBarSeparator>
                        </Grid>

                        <ListView x:Name="setting_pane" IsItemClickEnabled="True" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <AppBarButton x:Name="btn_Setting" Icon="Setting" Height="48" Margin="-22,0,0,0" Foreground="White" />
                                <TextBlock Grid.Column="1" Text="设置" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" />
                            </Grid>
                        </ListView>
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
