ZhihuDaily/SettingPage.xaml

<Page
    x:Class="ZhihuDaily.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="header" Orientation="Horizontal" Background="BlueViolet">
            <AppBarButton x:Name="btn_Back" Icon="Back" Foreground="White" Height="48" Width="48" Click="GoBack" />
        </StackPanel>
        <Grid x:Name="content" Grid.Row="1">
            <Pivot x:Name="pivot" HorizontalAlignment="Center" Margin="15,10">
                <PivotItem Header="关于" FontSize="18">
                    <RelativePanel  Margin="0,-300,0,0">
                        <Image x:Name="logo" Source="Assets\BadgeLogo.scale-150.png" Height="100" Width="100" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock x:Name="AppName" Text="知乎日报UWP客户端" FontSize="17" RelativePanel.Below="logo" RelativePanel.AlignHorizontalCenterWith="logo" Margin="0,15,0,5" />
                        <TextBlock x:Name="version" Text="v1.0 Bate" FontSize="13" RelativePanel.Below="AppName" RelativePanel.AlignHorizontalCenterWith="logo" Margin="0,0,0,10" />
                        <TextBlock x:Name="author" Text="Powered by xu_cc" FontSize="15" RelativePanel.Below="version" RelativePanel.AlignHorizontalCenterWith="logo" />
                        <TextBlock x:Name="about" Text="本应用是知乎日报第三方UWP客户端,内容版权由知乎日报所有。" TextWrapping="Wrap" FontSize="16" Foreground="DarkGray" Margin="50" RelativePanel.Below="author" RelativePanel.AlignHorizontalCenterWith="logo" />
                    </RelativePanel>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
