ZhihuDaily/storyPage.xaml

<Page
    x:Class="ZhihuDaily.storyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZhihuDaily"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="header" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <AppBarButton x:Name="btn_Back" Icon="Back" Click="go_Back" Width="48" Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <!--<AppBarButton x:Name="home" Icon="Home" Width="48" Click="go_Home" />-->
                <AppBarButton x:Name="share" Icon="ReShare" Width="48" Foreground="White" />
                <AppBarButton x:Name="star" Icon="Favorite" Width="48" Click="AddFavorite" Foreground="White" />
                <AppBarButton x:Name="comments" Icon="Comment" Width="34" Click="go_Comments" Foreground="White" />
                <TextBlock x:Name="comments_count"  FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,10,0" />
                <AppBarButton x:Name="upvote" Icon="Like" Width="34" Margin="0,0,0,0" Foreground="White" />
                <TextBlock x:Name="like_count" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,10,0" />
            </StackPanel>
        </Grid>
        <WebView x:Name="wv" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" />
        <Border Name="loading" Grid.Row="1" Margin="50,200,50,350">
            <ProgressBar IsIndeterminate="True" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Border>
        <Border Name="add_favorite_OK" Grid.Row="1" Margin="50,450,50,100" Visibility="Collapsed">
            <TextBlock Text="收藏成功" FontSize="14" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Page>
